[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

appnamespace = "Atezate"

resources.modules[]                          = ""
resources.frontController.moduleDirectory    = "/opt/klear/modules"

autoloaderNamespaces[] = "Iron"
autoloaderNamespaces[] = "Atezate"

resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"
resources.frontController.plugins.AjaxLayout = "Iron_Controller_Plugin_AjaxLayout"
resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"

resources.db.adapter         = "Pdo_Pgsql"
resources.db.params.host     = "127.0.0.1"
resources.db.params.dbname   = "bilketa-web_db"
resources.db.params.username = "bilketa_web_user"
resources.db.params.password = "******"

resources.mail.transport.type = "smtp"
resources.mail.transport.host = ""
resources.mail.transport.auth = ""
resources.mail.transport.ssl  = "ssl"
resources.mail.transport.port = "465"
resources.mail.transport.username = ""
resources.mail.transport.password = ""
resources.mail.from     = ""
resources.mail.fromName = ""

services.sms.user = ""
services.sms.passwd = ""
services.sms.from = "debagoeina"

resources.locale.default = "es_ES"
resources.locale.force   = true

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
gearmand.servers[] = 'localhost'
gearmand.client.timeout = 20000;

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter         = "Pdo_Pgsql"
resources.db.params.host     = "127.0.0.1"
resources.db.params.dbname   = "database"
resources.db.params.username = "userdb"
resources.db.params.password = "passworddb"
